<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/icon/favicon.svg">
  <link rel="icon" type="image/png" href="/icon/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEZGOV</title>
  <style>#loader-overlay {
	--loader-background-color-rgb: 238, 238, 238;
	--loader-background-color: rgb(var(--loader-background-color-rgb));
	position: absolute;
	
	width: 100vw;
	height: 100vh;
	left: 0;
	top: 0;
	background-color: var(--loader-background-color);
	overflow: hidden;
	pointer-events: none;
	transition: 0.5s;
	align-items: center;
	justify-content: center;
}

/* @media (prefers-color-scheme: dark) {
	#loader-overlay {
		--loader-background-color-rgb: 25,25,25;
		--loader-background-color: rgb(var(--loader-background-color-rgb))
	}
} */

#loader-overlay .logo {
	position: relative;
	height: 50%;
	width: 50%;
	max-width: 250px;
	max-height: 250px;
	background: url("/assets/svg/logo.svg") center center no-repeat;
	clip-path: url("/assets/svg/logo.svg");
	background-size: 100% 
}

#loader-overlay .logo::after {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(135deg, transparent 30%, rgba(var(--loader-background-color-rgb), 0.8), transparent 70%);
	overflow: hidden;
	animation: sweep 2.5s ease-in-out infinite;
	content: "";
}

@keyframes sweep {
	0% {
		top: -100%;
		left: -100%;
	}

	100% {
		top: 100%;
		left: 100%;
	}
}</style>
  <script>
    document.styleSheets[0].cssRules.item(0).style.display = "flex";
    document.styleSheets[0].cssRules.item(0).style.opacity = "100";
  </script>
  <link rel="stylesheet" href="/assets/la/css/line-awesome.min.css">
  <link rel="stylesheet" href="/assets/sl/sl.css">
  <!--preload-links-->
  <style>
    body {
      background-color: #fff;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #000;
      }
    }
  </style>
  <script type="module" crossorigin src="/assets/main.8de698c1.js"></script>
  <link rel="stylesheet" href="/assets/index.dec37447.css">
<link rel="manifest" href="/manifest.webmanifest"></head>

<body>
  <div id="loader-overlay">
    <div class="logo" > </div>
  </div>
  <div id="app"><!--app-html--></div>
  <div class="app-overlay"><div id="dialog"></div><div id="menu"></div></div>
  
  <noscript>
    <h3>Please enable JavaScript to use this app.</h3>
  </noscript>
</body>

</html>